PORT=8000
MONGO_URL=mongodb+srv://buitragiabao2016:b83mBRnAhA3npQQr@cluster0.deitt.mongodb.net/
MOVIE_PROVIDER_API=https://api.ktv-asset.com
MOVIE_PROVIDER_API_KEY=673db16a501fa6b23f0c6137
JWT_SECRET=ms27BMajodxIQKyh
JWT_REFRESH_SECRET=PHQv3jjdG2YdMIHN